# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4cdc05e269d0f7e4f584ffdc9a4c6081e0dc37ca74cecf8e180f44c73e8cbd474452059ce563b1c3084591e669aab15cec5aec5a456a46ba5317df1d1a9b68d

test:
  secret_key_base: d467d7b4ecf22f60fd6483653ab58900e5d6fb3f4877deefe978cd9610425391791b4aa60df69cbad18eeeb54397a566502b604fe8f9f8f208593b64f1a9fd2a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
